<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <div class="container">
        <header>
            <h1>
                <a href="#">Ra<span>mda.js</span></a>
                <button class="btn">Сменить тему</button>
            </h1>
            <nav>
                <ul class="top-menu">
                    <li class="top-menu1"><a href="#">Functional Programming</a></li>
                    <li class="top-menu2"><a href="#">Ramda</a></li>
                    <li class="top-menu3"><a href="#">Fantasy Land Spec</a></li>
                    <li class="top-menu4"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="second-menu">
                <nav>
                    <ul class="left-menu">
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Why Ramda</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="image">
                    <img src="image/top-main-img@1X.png" alt="специальный символ">
                </div>
                <div class="paragraph1">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                </div>
                <div class="paragraph2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer>
            <ul class="footer-menu">
                <li class="footer-menu1"><a href="#">Ramda</a></li>
                <li class="footer-menu2"><a href="#">Why Ramda</a></li>
                <li class="footer-menu3"><a href="#">What's Different?</a></li>
                <li class="footer-menu4"><a href="#">Introductions</a></li>
                <li class="footer-menu5"><a href="#">Philosophy</a></li>
                <p class="footer-menu6">Copyright &copy 2018</p>
            </ul>
        </footer>
    </div>
</section>
<script src="main.js"></script>
</body>
</html>